<!DOCTYPE html>
<html>
<body>
<style>
	body{font-family: Arial;
	background-image: url("https://image.shutterstock.com/image-illustration/programming-code-abstract-technology-background-600w-432008905.jpg");>
	
	background-repeat: no-repeat;
  	background-attachment: fixed;
  	background-size: cover;}
	</style>

<!---header-->
  <style>
    .header img {
  float: left;
  width: 100px;
  height: 75px;
  background: #555;
}

.header h1 {
  text-align:center;
  color:red;
  position: relative;
  top: 18px;
  left: 10px;
}</style>
<div class="header">
  <img src="logo.jpg" alt="logo" >
  <h1><i><b>George Softcom</i></b></h1>
</div>
<hr>
	
<!-- Navigation -->
  <style> 
	.navbar {
   width: 100%;
   background-color: black;
   overflow: auto;
   }
	.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  width: 13%; /* Four links of equal widths */
  text-align: center;
  }
	@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }
 }
	</style>
  <nav class="navbar">
   <a href="file:///C:/Users/LiniSoju/Desktop/HTMLcode/Home.html" class="w3-button w3-bar-item ">Home</a>
  <a href="file:///C:/Users/LiniSoju/Desktop/HTMLcode/About.html" class="w3-button w3-bar-item ">About</a>
  <a href="file:///C:/Users/LiniSoju/Desktop/HTMLcode/Update.html" class="w3-button w3-bar-item ">Update</a>
  <a href="file:///C:/Users/LiniSoju/Desktop/HTMLcode/News.html" class="w3-button w3-bar-item ">News</a>
  <a href="file:///C:/Users/LiniSoju/Desktop/HTMLcode/Create%20Account.html" class="w3-button w3-bar-item">Create Account</a>
  <a href="file:///C:/Users/LiniSoju/Desktop/HTMLcode/Login.html" class="w3-button w3-bar-item ">Login</a>
</nav>


<br><div >
<div class="header">
  <h1><marquee behavior="scroll" direction="right" scrollamount="1">NEWS</marquee>
</h1></div>
<!---- <h1><marquee behavior="scroll" direction="right" scrollamount="1">NEWS</marquee></h1> -->
  <h2 style="color:blue">Stand Together Against COVID-19</h2>
<p style="color:white">GS India is always working for the society at the time of any disaster,
 As we all commit ourselves to battle the #CoronaVirus, In this perspective, 
The <b>George Softcom</b> made small support to the COVID 19 Affected families through 
Food Packet (Dry Grains, Rice, Oil, Spices, Vegetable, Sugar, etc).
 Distribution In various location.</p>

</body></html>