<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<body>

	<style>
	body{font-family: Arial;
	background-image: url("https://image.shutterstock.com/image-vector/software-development-coding-process-concept-260nw-1396210841.jpg");>
	background-repeat: no-repeat;
  	background-attachment: fixed;
  	background-size: cover;}
	</style>

<!---header-->
  <style>
    .header img {
  float: left;
  width: 100px;
  height: 75px;
  background: #555;
}

.header h1 {
  text-align:center;
  color:purple;
  position: relative;
  top: 18px;
  left: 10px;
}</style>
<div class="header">
  <img src="logo.jpg" alt="logo" >
  <h1><i><b>George Softcom</i></b></h1>
</div><hr>
</head>
<body>
<br>
  <!-- Navigation -->
  <style> 
	.navbar {
   width: 100%;
   background-color: black;
   overflow: auto;
   }
	.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  width: 13%; /* Four links of equal widths */
  text-align: center;
  }
	@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }
 }
	</style>
  <nav class="navbar">
   <a href="file:///C:/Users/LiniSoju/Desktop/HTMLcode/Home.html" class="w3-button w3-bar-item ">Home</a>
  <a href="file:///C:/Users/LiniSoju/Desktop/HTMLcode/About.html" class="w3-button w3-bar-item ">About</a>
  <a href="file:///C:/Users/LiniSoju/Desktop/HTMLcode/Update.html" class="w3-button w3-bar-item ">Update</a>
  <a href="file:///C:/Users/LiniSoju/Desktop/HTMLcode/News.html" class="w3-button w3-bar-item ">News</a>
  <a href="file:///C:/Users/LiniSoju/Desktop/HTMLcode/Create%20Account.html" class="w3-button w3-bar-item">Create Account</a>
  <a href="file:///C:/Users/LiniSoju/Desktop/HTMLcode/Login.html" class="w3-button w3-bar-item ">Login</a>
</nav>

  <style>
.update {
  background-color: orange;
  color: green;
  cursor: pointer;
  padding: 18px;
  width: 20%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .update:hover {
  background-color: black; 
}

.panel {
  padding: 0 18px;
  display: none;
  background-color: white;
  overflow: hidden;
  width:75%;
}
</style>
  
<h2 style="color:red">Updates</h2>

<button class="update">MANGEMENT</button>
<div class="panel">
  <p>Business Management software brings together a single suite applications for Accounting, Contact Management, Customer Relationship Management, Enterprise Resource Planning and Human Resource.</p>
</div>

<button class="update">PRODUCT</button>
<div class="panel">
  <p> Software as a product (SaaP, also programming product, software product) — is a product, software, which is made to be sold to users, and users pay for licence which allows them to use it, in contrast to SaaS, where users buy subscription and where the software is centrally hosted.</p>
</div>

<button class="update">VISION</button>
<div class="panel">
  <p>GS main aim is to develop in a constant manner and become a leading performer in this competitive global marketplace. Fortunately, we have been able to gather a crew of professionals that can shape and mold their collective experiences, all of them posses outstanding talent that can help to accelerate your organization..</p>
</div>

<script>
var acc = document.getElementsByClassName("update");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>

</body>
</html>

